LASTFM_KEY = 7b3d6d0c4d10efd3a6b71de7ee251268
PROXY_URL = https://cors-proxy.fringe.zone/
SPOTIFY_CLIENT_ID = 82a8e158b0b148cd801a6b20ca05cb3c
REDIRECT_URL = http://localhost:5173

POSTER_BG = https://i.imgur.com/J5VD1OQ.jpg